<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/menu_favourite"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_width="150dp"
        android:background="@drawable/poster_placeholder"
        android:layout_below="@+id/toolbar"
        android:layout_height="225dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/poster"
        android:layout_below="@+id/toolbar"
        android:text="Pirates of the Caribbean"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/releaseDate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/poster"
        android:layout_alignBaseline="@+id/release_date"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_date_range_24" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2002"
            android:layout_toEndOf="@+id/date_icon"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releaseDate_layout"
        android:layout_toEndOf="@+id/poster"
        android:layout_alignBaseline="@+id/rating"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/small_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_round_star_24" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.9"
            android:layout_toEndOf="@+id/small_icon"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lang_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_layout"
        android:layout_toEndOf="@+id/poster"
        android:layout_alignBaseline="@+id/rating"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/lang_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_language_24" />

        <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lang_icon"
            android:text="ENG"
            android:textColor="@android:color/darker_gray"
            tools:ignore="NotSibling" />

    </RelativeLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster"
        android:layout_marginTop="16dp" />


</RelativeLayout>
